sonar.token=9a180029f1ccf24d31ebead14064173c10323571
sonar.projectKey=sidharthjain-zemoso_nodejs-poc-checkr
sonar.organization=sidharthjain-zemoso

# sonar.projectName=NodeJs_Checkr_Application
sonar.projectName=NodeJS-POC-Checkr
sonar.sources=checkr/src
sonar.tests=checkr/test
sonar.language=ts
sonar.javascript.node.maxspace=4096
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./checkr/coverage/lcov.info

# exclude from sonar:
sonar.exclusions=db-design,two-entity-poc,**/node_modules/**,**/dist/**,**/coverage/**,**/test/**,**/test.ts,**/test.js,**/test.tsx,**/test.jsx,**/test.json,**/test.yaml,**/test.yml,**/test.xml,**/test.html,**/test.htm,**/test.css,**/test.scss,**/test.sass,**/test.less,**/test.styl,**/test.stylus,**/test.md,**/test.markdown,**/test.sh,**/test.bash,**/test.bat,**/test.cmd,**/test.ps1,**/test.ps,**/test.php,**/test.py,**/test.py3,**/test.py2,**/test.rb,**/test.java,**/test.class,**/test.jar,**/test.kt,**/test.kts,**/test.kt,**/test.ktx,**/test.kt,**/test.ktx,**/test.go,**/test.dart,**/test.swift,**/test.c,**/test.cpp,**/test.h,**/test.hpp,**/test.m,**/test.mm,**/test.cs,**/test.csharp,**/test.vb,**/test.vbnet,**/test.fsharp,**/test.fs

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
